import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import * as Localization from "expo-localization";

const resources = {
  en: {
    translation: {
      appTitle: "Work Hours Tracker",
      workHours: "Work Hours",
      hourlyRate: "Hourly Rate",
      currencySuffix: " CZK",
      enterHours: "Enter hours worked",
      hoursShort: "hrs",
      clear: "Clear",
      save: "Save",
      startTime: "Start Time",
      endTime: "End Time",
      summary: "Summary",
      workedHours: "Hours worked",
      salary: "Salary",
      january: "January",
      february: "February",
      march: "March",
      april: "April",
      may: "May",
      june: "June",
      july: "July",
      august: "August",
      september: "September",
      october: "October",
      november: "November",
      december: "December",
      mon: "Mon",
      tue: "Tue",
      wed: "Wed",
      thu: "Thu",
      fri: "Fri",
      sat: "Sat",
      sun: "Sun",
    },
  },
  cs: {
    translation: {
      appTitle: "Sledování pracovní doby",
      workHours: "Pracovní hodiny",
      hourlyRate: "Hodinová sazba",
      currencySuffix: " Kč",
      enterHours: "Zadejte počet odpracovaných hodin",
      hoursShort: "hod",
      clear: "Vymazat",
      save: "Uložit",
      startTime: "Čas zahájení",
      endTime: "Čas ukončení",
      summary: "Souhrn",
      workedHours: "Odpracované hodiny",
      salary: "Mzda",
      january: "leden",
      february: "únor",
      march: "březen",
      april: "duben",
      may: "květen",
      june: "červen",
      july: "červenec",
      august: "srpen",
      september: "září",
      october: "říjen",
      november: "listopad",
      december: "prosinec",
      mon: "Po",
      tue: "Út",
      wed: "St",
      thu: "Čt",
      fri: "Pá",
      sat: "So",
      sun: "Ne",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: Localization.getLocales()[0].languageCode ?? "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
